In [ ]:
# Lab | Pivot Table and Correlations
# Introduction
# You may already be familiar with the concept of pivot tables from Excel to quickly slice, filter, and group data in an efficient way. In the first part of this lab, you will use Pandas pivot table to extract insights from your data. In the second part of this lab you will learn to describe the strengh and direction of the relationship between two variables. Correlation analysis measures how two variables are related.

# Getting Started
# Open the main.ipynb file in the your-code directory. There are 3 exercises and in each exercise you will work with 3 different datasets. The datasets are in the same directory. Please keep in mind that you might also need to use some of the functions you saw in the previous lessons. Remember there is a common thread!!

# Deliverables
# main.ipynb with your responses.
# Submission
# Upon completion, add your deliverables to git. Then commit git and push your branch to the remote.

# Resources
# Pandas Pivot Table

# Correlation and Dependance

# Google Search

# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### 1 Import all the libraries that are necessary.

In [2]:
# your answer here
import pandas as pd
import numpy as np
import statistics
from datetime import datetime

In [3]:
# reading a csv table into a variable
employee = pd.read_csv("Employee.csv")
# reading the excel table into a variable
# orders = pd.read_excel("orders.xlsx")

## 1 Open the ` Employee.csv` file and name your dataset `employee`.

In [4]:
# your answer here
employee =  pd.read_csv("Employee.csv")
employee.head(11)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

####  2 What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [5]:
# Method 1
# your answer here
employee.groupby(['Department']).agg({'Salary':"mean"})
# https://stackoverflow.com/questions/64113002/how-i-can-aggregate-employee-based-on-their-department-and-show-average-salary-i

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [6]:
# Method 2
employee.pivot_table(index= ['Department'], values = ['Salary'], aggfunc = ['mean'])
# The pivot_table method creates a pivot table from a pandas data frame. The first argument, "index", specifies the column(s) to use as the row labels of the pivot table. The "values" argument specifies the column(s) to aggregate. The "aggfunc" argument specifies the aggregation function to use, in this case the mean. So the code you provided creates a pivot table with the average salary for each department.

             mean
           Salary
Department
HR          45.00
IT          48.75
Sales       55.00

In [8]:
employee =  pd.read_csv("Employee.csv")
employee.head(11)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

###  3 We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [9]:
employee.groupby(['Department']).agg({'Salary':"mean"})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### 4 We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [11]:
employee =  pd.read_csv("Employee.csv")
employee.head(11)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

In [12]:
# 4 We want to display the 
#number of years of work experience and the 
#salary for each Title. 
#Add Years as a column in your pivot table.

df4 = employee.pivot_table(index= ['Department','Title'], values = ['Salary','Years'], aggfunc = {'Salary':np.mean,'Years':np.sum}).reset_index()

df4.head(10)

  Department      Title  Salary  Years
0         HR         VP    70.0      8
1         HR    analyst    32.5      6
2         IT         VP    70.0      8
3         IT    analyst    32.5      3
4         IT  associate    60.0      7
5      Sales  associate    55.0      5

#####  5 We want to know the information about the mean salary and number of employees in each department and for each job title.

In [13]:
employee =  pd.read_csv("Employee.csv")
employee.head(11)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

In [14]:
# your answer here
#5 We want to know the information about the 
#mean salary and 
#number of employees in each department and for 
#each job title.
df5 = employee.pivot_table(index= ['Department','Title'], values = ['Salary','Name'], aggfunc = {'Salary':np.mean,'Name':'nunique'}).reset_index()

df5.head(10)

  Department      Title  Name  Salary
0         HR         VP     1    70.0
1         HR    analyst     2    32.5
2         IT         VP     1    70.0
3         IT    analyst     2    32.5
4         IT  associate     1    60.0
5      Sales  associate     2    55.0

###### 6 We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [15]:
# your answer here
# 6 We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.
# np.std()
# np.stdev()
employee2 = employee.pivot_table(index= ['Department','Title'], values = ['Salary'], aggfunc = {'median',"min","max","std"}).reset_index()
employee2.head()
# df6 = employee.pivot_table(index= ['Department','Title'], values = ['Salary','Name'], aggfunc = {'Salary':np.median,'Name':'nunique','Salary':np.max,'Salary':np.min,'Salary':np.median, 'Salary':np.std}.reset_index()

# df6.head(10)

  Department      Title Salary
                           max median min       std
0         HR         VP     70   70.0  70       NaN
1         HR    analyst     35   32.5  30  3.535534
2         IT         VP     70   70.0  70       NaN
3         IT    analyst     35   32.5  30  3.535534
4         IT  associate     60   60.0  60       NaN

In [16]:
# The standard deviation, salary's median, minimum, maximum values are not callable for IT associate, IT VP, HR VP and Sales Department,
# because there is only one person working with that job title.

#### 7 Based on your comments, fill the missing values with an appropriate value.

In [17]:
# your answer here
employee2 = employee2.fillna(0)
print(employee2)

  Department      Title Salary
                           max median min       std
0         HR         VP     70   70.0  70  0.000000
1         HR    analyst     35   32.5  30  3.535534
2         IT         VP     70   70.0  70  0.000000
3         IT    analyst     35   32.5  30  3.535534
4         IT  associate     60   60.0  60  0.000000
5      Sales  associate     55   55.0  55  0.000000

#### 9 The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [18]:
# your answer here
df9 = employee.pivot_table(index= ['Department','Title'], values = ['Salary','Name'], aggfunc = {'Salary':np.sum,'Name':'nunique'}).reset_index()

df9.head(10)

  Department      Title  Name  Salary
0         HR         VP     1      70
1         HR    analyst     2      65
2         IT         VP     1      70
3         IT    analyst     2      65
4         IT  associate     1      60
5      Sales  associate     2     110

#### 10 For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [19]:
# your answer here
df10 = employee.pivot_table(index= ['Department','Title'], values = ['Salary','Name','Years'], aggfunc = {'Salary':np.mean,'Name':'nunique','Years':np.sum}).reset_index()

df10.head(10)

  Department      Title  Name  Salary  Years
0         HR         VP     1    70.0      8
1         HR    analyst     2    32.5      6
2         IT         VP     1    70.0      8
3         IT    analyst     2    32.5      3
4         IT  associate     1    60.0      7
5      Sales  associate     2    55.0      5

### Bonus

#### 11 We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [20]:
# your answer here
df11 = employee.pivot_table(index= ['Department','Title'], values = ['Salary','Name'], aggfunc = {'Salary':np.mean,'Name':'nunique'}).reset_index()

df11.head(10)

  Department      Title  Name  Salary
0         HR         VP     1    70.0
1         HR    analyst     2    32.5
2         IT         VP     1    70.0
3         IT    analyst     2    32.5
4         IT  associate     1    60.0
5      Sales  associate     2    55.0